# HJHToolsByCSharp

./: HJHTools.sln  LICENSE  README.md
HJHTools/: Global.cs  HJHTools.csproj  NLog.config
HJHTools/Entity/Enums/: CmdExecuteResultEnum.cs
HJHTools/Entity/Global/: ArrayComparer.cs
HJHTools/Event/: EventBus.cs
HJHTools/Extensions/: ByteArrayExt.cs  CommonArrayExt.cs  CommonGlobalExt.cs
HJHTools/Ports/: BaseDataHandler.cs  SerialPortUtil.cs
