<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>HJHTools</AssemblyName>
        <RootNamespace>HJHTools</RootNamespace>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- 在构建时生成 NuGet 包 -->
        <PackageId>HJH.Tools</PackageId> <!-- NuGet 包的 ID，必须唯一 -->
        <Version>1.0.3</Version> <!-- 版本号，首次发布为 1.0.0 -->
        <Authors>HJH</Authors> <!-- 包的作者名 -->
        <Company>Myself</Company> <!-- 公司名（可选） -->
        <PackageDescription>This is hjh's prival package, using by C# dev</PackageDescription> <!-- 包的描述 -->
        <PackageTags>hjh; HJH</PackageTags> <!-- 关键词，便于搜索 -->
        <RepositoryUrl>https://github.com/hujinhuahjh/HJHToolsByCSharp</RepositoryUrl> <!-- 源代码仓库 URL（可选） -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression> <!-- 使用的许可证 -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\"/>
      <PackageReference Include="Masuit.Tools.Core" Version="2024.5.8" />
      <PackageReference Include="Nethereum.Hex" Version="4.25.0" />
      <PackageReference Include="NLog" Version="5.3.4" />
      <PackageReference Include="Prism.Core" Version="9.0.537" />
      <None Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <PackageReference Include="System.IO.Ports" Version="8.0.0" />
      <PackageReference Include="Z.ExtensionMethods" Version="2.1.1" />
    </ItemGroup>
</Project>
