<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>HJH.Tools</PackageId> <!-- NuGet 包的 ID，必须唯一 -->
        <Version>1.0.0</Version> <!-- 版本号，首次发布为 1.0.0 -->
        <Authors>HJH</Authors> <!-- 包的作者名 -->
        <Company>Myself</Company> <!-- 公司名（可选） -->
        <PackageDescription>This is hjh's prival package, using by C# dev</PackageDescription> <!-- 包的描述 -->
        <PackageTags>hjh; HJH</PackageTags> <!-- 关键词，便于搜索 -->
        <RepositoryUrl>https://github.com/YourRepo</RepositoryUrl> <!-- 源代码仓库 URL（可选） -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression> <!-- 使用的许可证 -->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Core" Version="9.0.537" />
    </ItemGroup>
</Project>
